vars: {
  loading-icon: https://cdn.hugeicons.com/icons/loading-03-stroke-rounded.svg
  user-icon: https://app.eraser.io/static/canvas-icons/user.svg
  api-icon: https://cdn.hugeicons.com/icons/api-stroke-rounded.svg
  auth0-icon: https://img.icons8.com/?size=80&id=wolE63GuuT9v&format=png

  colors: {
    greeen: {
      light: "#F7FDF9"
      dark: "#A9D8B7"
    }
    orange: {
      light: "#FDFBF6"
      dark: "#D9B073"
    }
    blue: {
      light: "#F7F9FD"
      dark: "#8CADDD"
    }
  }
}

classes: {
  green: {
    style: {
      stroke: ${colors.greeen.dark}
      fill: ${colors.greeen.light}
    }
  }
  orange: {
    style: {
      stroke: ${colors.orange.dark}
      fill: ${colors.orange.light}
    }
  }
  blue: {
    style: {
      stroke: ${colors.blue.dark}
      fill: ${colors.blue.light}
    }
  }
}
